{
	"name": "apprunner-poc",
	"version": "1.0.0",
	"description": "My API Description",
	"keywords": [
		"restify",
		"template",
		"boilerplate"
	],
	"scripts": {
		"start": "node app.js"
	},
	"devDependencies": {
		"eslint": "^7.16.0"
	},
	"dependencies": {
		"bunyan": "^1.8.14",
		"restify": "^8.5.1",
		"restify-router": "^0.6.2"
	}
}
